VITE_SUPABASE_URL=https://ypepkecbnkqpfyplqoyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZXBrZWNibmtxcGZ5cGxxb3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTQ4MzMsImV4cCI6MjA4NTUzMDgzM30.couGku-GhsdxqcJ735RTbu0Qt4bA94p72ZnSg9E2bgs
